{
  "name": "reverse-proxy-web-server",
  "version": "2.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "/": "  CLEAN   //////////",
    "clean:docs": "rm -rfv docs",
    "//": "INSTALL",
    "install:dependencies:dev": "npm install && npm install --prefix frontend/landing && npm install --prefix assets && npm run prepare",
    "install:dependencies:ci": "npm ci --omit=dev --ignore-scripts && npm ci --prefix frontend/landing && npm ci --prefix assets",
    "///": "  BUILD  //////////",
    "build:all:prod": "npm run build:assets:prod && npm run build:landing:prod",
    "build:all:dev": "npm run build:assets:dev && npm run build:landing:dev",
    "build:assets:dev": "NODE_ENV=development npm run build --prefix assets",
    "build:assets:prod": "NODE_ENV=production npm run build --prefix assets",
    "build:landing:dev": "NODE_ENV=development npm run build --prefix frontend/landing",
    "build:landing:prod": "NODE_ENV=production npm run build --prefix frontend/landing",
    "////": "DEPLOY",
    "deploy": "npm run clean:docs && mkdir docs && npm run deploy:frontend:landing && npm run deploy:assets",
    "deploy:frontend:landing": "cp -rfv frontend/landing/dist/* docs/",
    "deploy:assets": "cp -rfv assets/dist/* docs/public/",
    "prepare": "husky install",
    "/////": "TEST",
    "test": "npm run lint:landing",
    "lint:landing": "npm run lint --prefix frontend/landing",
    "//////": "  WATCH  //////////",
    "watch:frontend": "NODE_ENV=development npm run watch --prefix frontend/landing",
    "///////": "  DOCKER //////////",
    "build:compose": "docker-compose --env-file .env up --build --detach",
    "stop:compose": "docker-compose down --volumes --rmi all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulAlexSerban/tpl---reverse-proxy-web-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulAlexSerban/tpl---reverse-proxy-web-server/issues"
  },
  "homepage": "https://github.com/paulAlexSerban/tpl---reverse-proxy-web-server#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
