{
  "name": "template-nginx-httpd-assets",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "compile": "gulp compile --require @babel/register --gulpfile build",
    "deploy": "gulp deploy --remove --require @babel/register --gulpfile build"
  },
  "author": "Paul Serban",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-responsive": "^3.0.1",
    "gulp-size": "^4.0.1",
    "gulp-svgmin": "^4.1.0"
  }
}
